# Python Exercises 
### Welcome to the django - 2018
---
## Exercise list

* Basic
  * string1 `Ok`
  * list1 `Ok`
  * string2 `Ok`
  * list2 `Ok`
  * mimic `Ok`
  * wordcount
* babynames
* logpuzzle
* copyspecial
